{
	// Place your empty-laravel-bootstrap workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "form index": {
        "prefix": "form.index",
        "body": [
            "<x-form.index>",
            "   <x-slot name=\"title\">{{ __( '' ) }}</x-slot>",
            "   <x-slot name=\"desc\">{{ __( '' ) }}</x-slot>",
            "   <x-slot name=\"form\">",
            "   ",
            "   </x-slot>",
            "</x-form.index>"
        ],
        "description": "Insert component form index."
   },

    "form input": {
        "prefix": "form.input",
        "body": [
            "<x-form.input",
            "   :key=\"$$key='key'\"",
            "   :label=\"$$label='text'\" />"
        ],
        "description": "Insert component form input."
    },

    "form select": {
        "prefix": "form.select",
        "body": [
            "<x-form.select",
            "   :key=\"$$key='key'\"",
            "   :label=\"$$label='text'\"",
            "   :data=\"$$data\"",
            "   :selected=\"$$selected\"",
            "   :empty=\"$$empty=false\"",
            "   :id=\"$$id='id'\"",
            "   :name=\"$$name='name'\" />"
        ],
        "description": "Insert component form select."
    },

    "form select multiple": {
        "prefix": "form.select.multiple",
        "body": [
            "<x-form.selectmulti",
            "   :key=\"$$key='key'\"",
            "   :label=\"$$label='text'\"",
            "   :data=\"$$data\"",
            "   :selected=\"$$selected\"",
            "   :empty=\"$$empty=false\"",
            "   :id=\"$$id='id'\"",
            "   :name=\"$$name='name'\" />"
        ],
        "description": "Insert component form select."
    },

    "form date": {
        "prefix": "form.date",
        "body": [
            "<x-form.date",
            "   :key=\"$$key='key'\"",
            "   :label=\"$$label='text'\" ",
            "   :data=\"$$data='MM\\DD\\YY'\" />"
        ],
        "description": "Insert component form input."
    },

    "form date range": {
        "prefix": "form.date.range",
        "body": [
            "<x-form.dates-selector",
            "   :key=\"$$key='key'\"",
            "   :label=\"$$label='text'\" ",
            "   :data=\"$$data='MM\\DD\\YY-MM\\DD\\YY'\" />"
        ],
        "description": "Insert component form input."
    },

    "setup table": {
        "prefix": "table.setup",
        "body": [
            "<x-items.index>",
            "    <x-slot name=\"title\">title</x-slot>",
            "    <x-slot name=\"desc\">description</x-slot>",
            "    <x-slot name=\"head\">",
            "        <th>{{ __('id') }}</th>",
            "        <th>{{ __('edit') }}</th>",
            "    </x-slot>",
            "    <x-slot name=\"body\">",
            "        @foreach ( $$data as $$item )",
            "            <tr>",
            "                <td>{{ $$item->id }}</td>",
            "                <td><a href=\"{{ route('edit', ['id' => $$item->id]) }}\">",
            "                    <img src=\"{{ asset('storage/resources/icons/edit.png') }}\" alt=\"edit\" class=\"icon-small\">",
            "                </a></td>",
            "            </tr>",
            "        @endforeach",
            "    </x-slot>",
            "</x-items.index>",
        ],
        "description": "Insert component table with default setup."
    },
}
